<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
     <title>Teki Raga Deepthi's Portal</title>
     <link rel="stylesheet" href="css/master.css">
     <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
     <link rel="shortcut" href="favicon.ico" type="image/x-icon">
     <meta name="viewport" content="width=device-width, initail-scale=1, shrink-to-fit=no">
     <meta name="name" content="Teki Raga Deepthi's Portal">
     <meta name="robots" content="index,follow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
      <h1>Teki Raga Deepthi</h1>
      <h2>About Me</h2>
       <p>Computer Science Student</p>
       <p>web development and Artificial Intelligence</p>
       
       <h2>Credentials and Portfolio</h2>

       <p><a href="Document(1).pdf"> My Resume </a>| <a href="https://github.com/deepthiteki">My GitHub</a></p>
       <h2>Contact</h2>

       <p>Email:<a href="mailto:deepthi.teki09@gmail.com">deepthi.teki09@gmail.com</a></p>
  </body>

  <footer>
<hr>
<code>Copyright (c) 2020 Teki Raga Deepthi</code>
  </footer>

</html>
